# OR1.par --- Parameter file for GrayWolf
# NOTE:  all distance units are in centimicrons unless otherwise stated

RULES
    # values are resistance in ohms/sq and capacitance in fF/um^2
    layer ML1 0.07 0.030 horizontal
    layer ML2 0.07 0.017 vertical
    layer ML3 0.07 0.006 horizontal

    via VIA12 ML1 ML2
    via VIA23 ML2 ML3

    width ML1 100
    width ML2 100
    width ML3 100
    width VIA12 100
    width VIA23 100

    # Set spacing = track pitch - width, so that GrayWolf places pins
    # on the right pitch.
    # Pitches are (in um):

    spacing ML1 ML1 100
    spacing ML2 ML2 100
    spacing ML3 ML3 100

    # Stacked vias allowed
    spacing VIA12 VIA23 1

    overhang VIA12 ML1 50
    overhang VIA12 ML2 50

    overhang VIA23 ML2 50
    overhang VIA23 ML3 50

ENDRULES

*vertical_wire_weight : 1.0
*vertical_path_weight : 1.0
*padspacing           : variable
*rowSep		      : 0.0   0
*track.pitch	      : 200
*minimum_pad_space    : 200
*gridX		      : 50
*gridY		      : 50
*gridOffsetX 	      : 0
*gridOffsetY 	      : 0
*graphics.wait        : off
*last_chance.wait     : off
*random.seed	      : 12345

TWMC*chip.aspect.ratio : 0.75

TWSC*feedThruWidth    : 200 layer 1
TWSC*do.global.route  : on
TWSC*ignore_feeds     : true
TWSC*call_row_evener	: true
TWSC*even_rows_maximally : true
# TWSC*no.graphics    : on

GENR*row_to_tile_spacing: 1
# GENR*numrows		: 6
GENR*flip_alternate_rows : 1
