/*
 delay model :       typ
 check model :       typ
 power model :       typ
 capacitance model : typ
 other model :       typ
*/
library(osu035_stdcells) {

  delay_model : table_lookup;
  in_place_swap_mode : match_footprint;

  /* unit attributes */
  time_unit : "1ns";
  voltage_unit : "1V";
  current_unit : "1uA";
  pulling_resistance_unit : "1kohm";
  leakage_power_unit : "1nW";
  capacitive_load_unit (1,pf);

  slew_upper_threshold_pct_rise : 80;
  slew_lower_threshold_pct_rise : 20;
  slew_upper_threshold_pct_fall : 80;
  slew_lower_threshold_pct_fall : 20;
  input_threshold_pct_rise : 50;
  input_threshold_pct_fall : 50;
  output_threshold_pct_rise : 50;
  output_threshold_pct_fall : 50;
  nom_process : 1;
  nom_voltage : 3.3;
  nom_temperature : 25;
  operating_conditions ( typical ) {
     process : 1;
     voltage : 3.3;
     temperature : 25;
  }
  default_operating_conditions : typical;

  lu_table_template(delay_template_5x1) {
    variable_1 : input_net_transition;
    index_1 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0");
  }
  lu_table_template(delay_template_5x5) {
    variable_1 : total_output_net_capacitance;
    variable_2 : input_net_transition;
    index_1 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0");
    index_2 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0");
  }
  lu_table_template(delay_template_5x6) {
    variable_1 : total_output_net_capacitance;
    variable_2 : input_net_transition;
    index_1 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0");
    index_2 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0, 1005.0");
  }
  lu_table_template(delay_template_6x1) {
    variable_1 : input_net_transition;
    index_1 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0, 1005.0");
  }
  lu_table_template(delay_template_6x6) {
    variable_1 : total_output_net_capacitance;
    variable_2 : input_net_transition;
    index_1 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0, 1005.0");
    index_2 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0, 1005.0");
  }
  power_lut_template(energy_template_5x5) {
    variable_1 : total_output_net_capacitance;
    variable_2 : input_transition_time;
    index_1 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0");
    index_2 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0");
  }
  power_lut_template(energy_template_5x6) {
    variable_1 : total_output_net_capacitance;
    variable_2 : input_transition_time;
    index_1 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0");
    index_2 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0, 1005.0");
  }
  power_lut_template(energy_template_6x6) {
    variable_1 : total_output_net_capacitance;
    variable_2 : input_transition_time;
    index_1 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0, 1005.0");
    index_2 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0, 1005.0");
  }
  lu_table_template(hold_template_3x5) {
    variable_1 : related_pin_transition;
    variable_2 : constrained_pin_transition;
    index_1 ("1000.0, 1001.0, 1002.0");
    index_2 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0");
  }
  lu_table_template(hold_template_3x6) {
    variable_1 : related_pin_transition;
    variable_2 : constrained_pin_transition;
    index_1 ("1000.0, 1001.0, 1002.0");
    index_2 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0, 1005.0");
  }
  power_lut_template(passive_energy_template_5x1) {
    variable_1 : input_transition_time;
    index_1 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0");
  }
  power_lut_template(passive_energy_template_6x1) {
    variable_1 : input_transition_time;
    index_1 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0, 1005.0");
  }
  lu_table_template(recovery_template_3x6) {
    variable_1 : related_pin_transition;
    variable_2 : constrained_pin_transition;
    index_1 ("1000.0, 1001.0, 1002.0");
    index_2 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0, 1005.0");
  }
  lu_table_template(recovery_template_6x6) {
    variable_1 : related_pin_transition;
    variable_2 : constrained_pin_transition;
    index_1 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0, 1005.0");
    index_2 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0, 1005.0");
  }
  lu_table_template(removal_template_3x6) {
    variable_1 : related_pin_transition;
    variable_2 : constrained_pin_transition;
    index_1 ("1000.0, 1001.0, 1002.0");
    index_2 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0, 1005.0");
  }
  lu_table_template(setup_template_3x5) {
    variable_1 : related_pin_transition;
    variable_2 : constrained_pin_transition;
    index_1 ("1000.0, 1001.0, 1002.0");
    index_2 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0");
  }
  lu_table_template(setup_template_3x6) {
    variable_1 : related_pin_transition;
    variable_2 : constrained_pin_transition;
    index_1 ("1000.0, 1001.0, 1002.0");
    index_2 ("1000.0, 1001.0, 1002.0, 1003.0, 1004.0, 1005.0");
  }

/* ----------------- *
 * Design : DFFPOSX1 *
 * ----------------- */
cell (DFFPOSX1) {
area : 384;
  cell_leakage_power : 0.112978;
  ff (DS0000,P0002) {
    next_state : "D";
    clocked_on : "CLK";
  }
  pin(CLK)  {
    direction : input;
    capacitance : 0.0405158;
    rise_capacitance : 0.0403976;
    fall_capacitance : 0.0405158;
    clock : true;
    internal_power() {
      rise_power(passive_energy_template_6x1) {
        index_1 ("0.06, 0.24, 0.48, 0.9, 1.2, 1.8");
        values ("0.064753, 0.023177, 0.164137, 0.430755, 0.628444, 1.02121");
      }
      fall_power(passive_energy_template_6x1) {
        index_1 ("0.06, 0.24, 0.48, 0.9, 1.2, 1.8");
        values ("0.552255, 0.681659, 0.849137, 1.17901, 1.40943, 1.87724");
      }
    }
    min_pulse_width_high : 0.166496;
    min_pulse_width_low : 0.151234;
  }
  pin(D)  {
    direction : input;
    capacitance : 0.0130794;
    rise_capacitance : 0.0130318;
    fall_capacitance : 0.0130794;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.21215, 0.222443, 0.274423, 0.326727, 0.505608");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.473607, 0.489211, 0.536851, 0.588019, 0.781043");
      }
    }
    timing() {
      related_pin : "CLK";
      timing_type : hold_rising;
      rise_constraint(hold_template_3x5) {
        index_1 ("0.06, 0.3, 0.6");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "-0.09375, -0.0875, -0.075, -0.1125, -0.08125", \
          "-0.0125, -0.00625, -0.0875, -0.03125, -0.09375", \
          "-0.075, -0.06875, -0.05625, -0.09375, -0.0625");
      }
      fall_constraint(hold_template_3x5) {
        index_1 ("0.06, 0.3, 0.6");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "-0.09375, -0.0875, -0.16875, -0.20625, -0.26875", \
          "-0.2, -0.19375, -0.275, -0.3125, -0.375", \
          "-0.2625, -0.25625, -0.3375, -0.375, -0.4375");
      }
    }
    timing() {
      related_pin : "CLK";
      timing_type : setup_rising;
      rise_constraint(setup_template_3x5) {
        index_1 ("0.06, 0.3, 0.6");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.28125, 0.275, 0.35625, 0.3, 0.3625", \
          "0.29375, 0.38125, 0.36875, 0.40625, 0.375", \
          "0.45, 0.44375, 0.525, 0.46875, 0.53125");
      }
      fall_constraint(setup_template_3x5) {
        index_1 ("0.06, 0.3, 0.6");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.28125, 0.275, 0.35625, 0.3, 0.45625", \
          "0.29375, 0.2875, 0.36875, 0.40625, 0.46875", \
          "0.45, 0.44375, 0.43125, 0.65625, 0.71875");
      }
    }
  }
  pin(Q)  {
    direction : output;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    max_capacitance : 0.809569;
    function : "DS0000";
    timing() {
      related_pin : "CLK";
      timing_sense : non_unate;
      timing_type : rising_edge;
      cell_rise(delay_template_5x6) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.24, 0.48, 0.9, 1.2, 1.8");
        values ( \
          "0.155157, 0.185043, 0.200943, 0.199225, 0.183875, 0.136501", \
          "0.187733, 0.216666, 0.232876, 0.232403, 0.218026, 0.173249", \
          "0.233455, 0.261446, 0.278507, 0.277236, 0.264079, 0.220551", \
          "0.35604, 0.383739, 0.400674, 0.400086, 0.387318, 0.34478", \
          "0.548234, 0.575647, 0.594155, 0.592191, 0.579607, 0.53882");
      }
      rise_transition(delay_template_5x6) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.24, 0.48, 0.9, 1.2, 1.8");
        values ( \
          "0.0756, 0.0798, 0.0918, 0.108, 0.108, 0.1212", \
          "0.1086, 0.1164, 0.1218, 0.1302, 0.1404, 0.1584", \
          "0.1638, 0.168, 0.1728, 0.1824, 0.1896, 0.2046", \
          "0.3276, 0.3282, 0.3324, 0.339, 0.3456, 0.3564", \
          "0.6102, 0.6108, 0.6126, 0.6162, 0.6204, 0.63");
      }
      cell_fall(delay_template_5x6) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.24, 0.48, 0.9, 1.2, 1.8");
        values ( \
          "0.252448, 0.268754, 0.287605, 0.305023, 0.310473, 0.312851", \
          "0.287515, 0.303626, 0.320722, 0.338982, 0.34431, 0.346762", \
          "0.335443, 0.351085, 0.367249, 0.385665, 0.392484, 0.394748", \
          "0.452852, 0.468111, 0.484539, 0.502748, 0.509707, 0.511646", \
          "0.629629, 0.644574, 0.661197, 0.678628, 0.686318, 0.689721");
      }
      fall_transition(delay_template_5x6) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.24, 0.48, 0.9, 1.2, 1.8");
        values ( \
          "0.0864, 0.075, 0.075, 0.0756, 0.078, 0.078", \
          "0.1098, 0.1104, 0.105, 0.105, 0.1044, 0.1062", \
          "0.1536, 0.153, 0.1506, 0.153, 0.156, 0.1566", \
          "0.2838, 0.2844, 0.2826, 0.2838, 0.2844, 0.285", \
          "0.5106, 0.5106, 0.51, 0.5094, 0.5106, 0.5124");
      }
    }
    internal_power() {
      related_pin : "CLK";
      rise_power(energy_template_5x6) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.24, 0.48, 0.9, 1.2, 1.8");
        values ( \
          "0.218029, 0.333901, 0.540957, 0.908081, 1.17532, 1.69014", \
          "0.209825, 0.322234, 0.512691, 0.877257, 1.13397, 1.64705", \
          "0.204201, 0.312703, 0.493395, 0.85371, 1.10896, 1.61315", \
          "0.201393, 0.302564, 0.479152, 0.820183, 1.07552, 1.57677", \
          "0.197652, 0.297942, 0.467065, 0.800769, 1.04916, 1.55238");
      }
      fall_power(energy_template_5x6) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.24, 0.48, 0.9, 1.2, 1.8");
        values ( \
          "0.316675, 0.400097, 0.535739, 0.809463, 1.01265, 1.41974", \
          "0.302645, 0.37725, 0.521619, 0.793054, 0.996677, 1.4034", \
          "0.290029, 0.369578, 0.514175, 0.783816, 0.984621, 1.38972", \
          "0.28417, 0.363618, 0.505936, 0.777901, 0.978745, 1.38439", \
          "0.281585, 0.360364, 0.502708, 0.775338, 0.976405, 1.37888");
      }
    }
  }
}

/* -------------- *
 * Design : BUFX2 *
 * -------------- */
cell (BUFX2) {
  cell_footprint : buf;
area : 96;
  cell_leakage_power : 0.0381689;
  pin(A)  {
    direction : input;
    capacitance : 0.0134147;
    rise_capacitance : 0.0133626;
    fall_capacitance : 0.0134147;
  }
  pin(Y)  {
    direction : output;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    max_capacitance : 0.831224;
    function : "A";
    timing() {
      related_pin : "A";
      timing_sense : positive_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.03, 0.08, 0.16, 0.4, 0.8");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.133137, 0.154559, 0.190018, 0.203029, 0.231747", \
          "0.18185, 0.207778, 0.240227, 0.257765, 0.289299", \
          "0.259107, 0.284588, 0.318472, 0.334377, 0.36909", \
          "0.489567, 0.516198, 0.547039, 0.562723, 0.597803", \
          "0.872314, 0.898781, 0.929312, 0.944672, 0.979724");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.03, 0.08, 0.16, 0.4, 0.8");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.0726, 0.0732, 0.0852, 0.0954, 0.1068", \
          "0.1374, 0.138, 0.144, 0.15, 0.1626", \
          "0.2478, 0.2478, 0.2514, 0.2532, 0.264", \
          "0.5928, 0.5928, 0.5928, 0.594, 0.5982", \
          "1.17, 1.17, 1.1706, 1.1706, 1.1724");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.03, 0.08, 0.16, 0.4, 0.8");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.145384, 0.178566, 0.231467, 0.270548, 0.365483", \
          "0.193553, 0.229676, 0.287701, 0.323216, 0.421557", \
          "0.265945, 0.302361, 0.359906, 0.395447, 0.49735", \
          "0.473948, 0.509259, 0.567157, 0.60388, 0.706799", \
          "0.818489, 0.853514, 0.911751, 0.947501, 1.05108");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.03, 0.08, 0.16, 0.4, 0.8");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.0696, 0.0702, 0.0756, 0.084, 0.0942", \
          "0.1188, 0.123, 0.126, 0.1308, 0.1452", \
          "0.2076, 0.2076, 0.2124, 0.2136, 0.228", \
          "0.489, 0.4884, 0.4896, 0.4914, 0.4974", \
          "0.9642, 0.9636, 0.9636, 0.9648, 0.9672");
      }
    }
    internal_power() {
      related_pin : "A";
      rise_power(energy_template_5x5) {
        index_1 ("0.03, 0.08, 0.16, 0.4, 0.8");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.202271, 0.224707, 0.298267, 0.362152, 0.597273", \
          "0.200651, 0.219543, 0.287291, 0.347882, 0.564936", \
          "0.200676, 0.217103, 0.282401, 0.336491, 0.545011", \
          "0.19765, 0.216643, 0.278566, 0.329387, 0.525948", \
          "0.198941, 0.217398, 0.277368, 0.327414, 0.517438");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.03, 0.08, 0.16, 0.4, 0.8");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.311936, 0.339705, 0.42546, 0.48532, 0.72018", \
          "0.319514, 0.339947, 0.412677, 0.471692, 0.688796", \
          "0.322872, 0.345658, 0.409983, 0.464941, 0.67147", \
          "0.326115, 0.346682, 0.409135, 0.462979, 0.658831", \
          "0.327123, 0.347526, 0.410173, 0.4626, 0.654153");
      }
    }
  }
}

/* -------------- *
 * Design : INVX1 *
 * -------------- */
cell (INVX1) {
  cell_footprint : inv;
area : 64;
  cell_leakage_power : 0.0152465;
  pin(A)  {
    direction : input;
    capacitance : 0.0134094;
    rise_capacitance : 0.0133816;
    fall_capacitance : 0.0134094;
  }
  pin(Y)  {
    direction : output;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    max_capacitance : 0.411688;
    function : "(!A)";
    timing() {
      related_pin : "A";
      timing_sense : negative_unate;
      cell_fall(delay_template_5x5) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.052639, 0.068333, 0.081478, 0.085569, 0.084748", \
          "0.097195, 0.126587, 0.16039, 0.17465, 0.201755", \
          "0.165859, 0.196317, 0.252434, 0.279356, 0.337341", \
          "0.370193, 0.400018, 0.462928, 0.51244, 0.636385", \
          "0.711823, 0.740267, 0.800617, 0.847739, 1.01201");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.052483, 0.081, 0.1224, 0.147, 0.2352", \
          "0.102, 0.126, 0.1776, 0.2118, 0.3198", \
          "0.198, 0.2016, 0.2544, 0.2964, 0.4182", \
          "0.4782, 0.4782, 0.4926, 0.5226, 0.6624", \
          "0.9486, 0.9486, 0.9486, 0.9534, 1.0398");
      }
      cell_rise(delay_template_5x5) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.058149, 0.090142, 0.128455, 0.154985, 0.223129", \
          "0.108058, 0.145152, 0.205349, 0.241092, 0.338706", \
          "0.186156, 0.222784, 0.298417, 0.345512, 0.472922", \
          "0.418848, 0.453345, 0.529245, 0.588239, 0.771661", \
          "0.8072, 0.841235, 0.913651, 0.969975, 1.16561");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.063, 0.0918, 0.129, 0.1566, 0.2322", \
          "0.1314, 0.1458, 0.1926, 0.2262, 0.3234", \
          "0.2472, 0.2508, 0.2874, 0.3252, 0.4368", \
          "0.597, 0.5964, 0.6042, 0.624, 0.7302", \
          "1.1808, 1.1814, 1.1814, 1.1826, 1.236");
      }
    }
    internal_power() {
      related_pin : "A";
      fall_power(energy_template_5x5) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.049646, 0.035086, 0.026031, 0.078193, 0.265592", \
          "0.048186, 0.0394, 0.00589, 0.049663, 0.218626", \
          "0.046864, 0.041207, 0.008276, 0.026567, 0.17172", \
          "0.04576, 0.042684, 0.023921, 0.001348, 0.103465", \
          "0.0448, 0.043548, 0.032279, 0.017652, 0.056285");
      }
      rise_power(energy_template_5x5) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.119298, 0.145859, 0.211551, 0.266374, 0.457786", \
          "0.122167, 0.136701, 0.19091, 0.239316, 0.417647", \
          "0.123064, 0.133133, 0.174199, 0.215185, 0.375367", \
          "0.124147, 0.128553, 0.153734, 0.182116, 0.306417", \
          "0.124642, 0.126623, 0.142218, 0.161175, 0.252866");
      }
    }
  }
}

/* ---------------- *
 * Design : NAND2X1 *
 * ---------------- */
cell (NAND2X1) {
area : 96;
  cell_leakage_power : 0.0261623;
  pin(A)  {
    direction : input;
    capacitance : 0.0177118;
    rise_capacitance : 0.0177118;
    fall_capacitance : 0.0177083;
  }
  pin(B)  {
    direction : input;
    capacitance : 0.0180112;
    rise_capacitance : 0.0179539;
    fall_capacitance : 0.0180112;
  }
  pin(Y)  {
    direction : output;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    max_capacitance : 0.403083;
    function : "(!(A B))";
    timing() {
      related_pin : "A";
      timing_sense : negative_unate;
      cell_fall(delay_template_5x5) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.050618, 0.05299, 0.037559, 0.021262, -0.044862", \
          "0.090341, 0.097952, 0.096887, 0.089145, 0.044217", \
          "0.149272, 0.15804, 0.16938, 0.171209, 0.152043", \
          "0.323475, 0.333667, 0.353625, 0.366459, 0.389536", \
          "0.619139, 0.625153, 0.643098, 0.658467, 0.708391");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.057532, 0.0888, 0.1224, 0.1554, 0.2406", \
          "0.1026, 0.1212, 0.1632, 0.1986, 0.2976", \
          "0.1866, 0.195, 0.2328, 0.2646, 0.3756", \
          "0.4362, 0.4374, 0.4536, 0.477, 0.579", \
          "0.8568, 0.8568, 0.8592, 0.8688, 0.9354");
      }
      cell_rise(delay_template_5x5) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.08412, 0.122658, 0.187644, 0.23227, 0.368234", \
          "0.133223, 0.173084, 0.249212, 0.299945, 0.453624", \
          "0.210356, 0.24844, 0.332414, 0.390414, 0.561828", \
          "0.444258, 0.479574, 0.557949, 0.620954, 0.829115", \
          "0.832864, 0.867038, 0.941334, 1.00001, 1.20776");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.0876, 0.105, 0.1416, 0.1686, 0.2448", \
          "0.156, 0.165, 0.207, 0.2358, 0.3252", \
          "0.273, 0.2742, 0.3048, 0.3348, 0.4338", \
          "0.6228, 0.6228, 0.6276, 0.6438, 0.732", \
          "1.2078, 1.2078, 1.2078, 1.2078, 1.2522");
      }
    }
    timing() {
      related_pin : "B";
      timing_sense : negative_unate;
      cell_fall(delay_template_5x5) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.050994, 0.0599, 0.061444, 0.055413, 0.021324", \
          "0.089805, 0.112829, 0.130014, 0.134585, 0.12642", \
          "0.147571, 0.174805, 0.214511, 0.230068, 0.252106", \
          "0.322786, 0.349291, 0.404088, 0.444179, 0.525043", \
          "0.616501, 0.640746, 0.693265, 0.734586, 0.871398");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.055756, 0.0834, 0.1218, 0.1494, 0.2394", \
          "0.1026, 0.1296, 0.1752, 0.2088, 0.3162", \
          "0.1848, 0.1968, 0.2496, 0.2862, 0.4074", \
          "0.4374, 0.4362, 0.4596, 0.4938, 0.6306", \
          "0.8562, 0.8568, 0.858, 0.8706, 0.9756");
      }
      cell_rise(delay_template_5x5) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.0686, 0.102791, 0.153802, 0.187324, 0.287725", \
          "0.119023, 0.156792, 0.224118, 0.267771, 0.393386", \
          "0.196982, 0.234136, 0.313565, 0.366261, 0.517613", \
          "0.432759, 0.466376, 0.542876, 0.603709, 0.801824", \
          "0.821787, 0.854876, 0.927876, 0.985407, 1.1885");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.0624, 0.093, 0.1284, 0.1476, 0.2256", \
          "0.135, 0.1494, 0.1932, 0.2196, 0.3126", \
          "0.2514, 0.255, 0.2874, 0.3198, 0.4218", \
          "0.6024, 0.6024, 0.6066, 0.6246, 0.7194", \
          "1.1868, 1.1862, 1.1868, 1.1874, 1.2336");
      }
    }
    internal_power() {
      related_pin : "A";
      fall_power(energy_template_5x5) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.05243, 0.035902, 0.041885, 0.108596, 0.347428", \
          "0.049415, 0.038277, 0.020757, 0.078056, 0.29691", \
          "0.047477, 0.040295, 0.004607, 0.05133, 0.243265", \
          "0.045429, 0.041369, 0.014147, 0.017436, 0.160098", \
          "0.0449, 0.042425, 0.025204, 0.003547, 0.100727");
      }
      rise_power(energy_template_5x5) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.222098, 0.250472, 0.331364, 0.40047, 0.645498", \
          "0.221978, 0.242516, 0.311104, 0.374246, 0.606873", \
          "0.223326, 0.236671, 0.291136, 0.346414, 0.560211", \
          "0.225693, 0.230999, 0.26554, 0.30424, 0.474407", \
          "0.226379, 0.228756, 0.249957, 0.276102, 0.402794");
      }
    }
    internal_power() {
      related_pin : "B";
      fall_power(energy_template_5x5) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.048835, 0.032491, 0.039931, 0.10133, 0.320198", \
          "0.047414, 0.03488, 0.018367, 0.070529, 0.270044", \
          "0.04617, 0.039208, 0.002135, 0.044184, 0.217706", \
          "0.044908, 0.04099, 0.01672, 0.011339, 0.138869", \
          "0.044852, 0.04235, 0.027389, 0.008647, 0.083186");
      }
      rise_power(energy_template_5x5) {
        index_1 ("0.015, 0.04, 0.08, 0.2, 0.4");
        index_2 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ( \
          "0.156889, 0.181307, 0.258189, 0.32237, 0.545524", \
          "0.162309, 0.178133, 0.238944, 0.296493, 0.506332", \
          "0.166899, 0.175783, 0.22275, 0.271915, 0.463457", \
          "0.173637, 0.175479, 0.203495, 0.237439, 0.389238", \
          "0.176006, 0.176438, 0.193341, 0.215966, 0.329132");
      }
    }
  }
}

cell (PADFC) { area : 27000;  dont_touch : true; }
cell (PADNC) { area : 27000;  dont_touch : true; }
cell (PADVDD) { area : 27000; dont_touch : true; }
cell (PADGND) { area : 27000; dont_touch : true; }
}
