        LAYER ML1 ;
        
        WIDTH 2 ;
        PATH 28.5 0.5 28.5 3.5 ;
        WIDTH 2 ;
        PATH 28.5 21.3 28.5 28.5 ;
        WIDTH 1 ;
        PATH 25.5 3.9 25.5 20.5 ;
        WIDTH 1.4 ;
        PATH 25.5 22.3 25.5 25.5 ;
        WIDTH 2 ;
        PATH 22.5 0.5 22.5 3.5 ;
        WIDTH 2 ;
        PATH 22.5 21.5 22.5 28.5 ;
        WIDTH 1.4 ;
        PATH 22.5 22.3 22.5 25.5 ;
        WIDTH 1 ;
        PATH 19.5 3.9 19.5 20.5 ;
        WIDTH 1.4 ;
        PATH 19.5 21.5 19.5 25.5 ;
        WIDTH 1 ;
        PATH 7.5 8.5 25.5 8.5 ;
        WIDTH 1 ;
        PATH 7.5 7.5 25.5 7.5 ;
        WIDTH 2 ;
        PATH 16.5 0.5 16.5 3.5 ;
        WIDTH 2 ;
        PATH 16.5 21.6 16.5 28.5 ;
        
        
        WIDTH 1 ;
        PATH 13.5 3.9 13.5 20.5 ;
        WIDTH 1.4 ;
        PATH 10.5 22.3 10.5 25.5 ;
        WIDTH 2 ;
        PATH 10.5 21.5 10.5 28.5 ;
        WIDTH 2 ;
        PATH 10.5 0.5 10.5 3.5 ;
        WIDTH 1 ;
        PATH 7.5 4.0 7.5 20.5 ;
        WIDTH 1.4 ;
        PATH 7.5 21.5 7.5 25.5 ;
        WIDTH 2 ;
        PATH 4.5 0.5 4.5 3.5 ;
        WIDTH 2 ;
        PATH 4.5 21.5 4.5 28.5 ;
        WIDTH 1 ;
        PATH 2.0 20.5 2.0 18.0 4.5 18.0 4.5 7.5 2.0 7.5 2.0 3.5 ;
        WIDTH 1.4 ;
        PATH 1.5 22.3 1.5 25.5 ;
        WIDTH 1.4 ;
        PATH 13.5 21.5 13.5 25.5 ;
        
        LAYER ML1 ;
      # VIA 22.5 23.5 dcont
        RECT 21.5 22.5 23.5 24.5 ;
      # VIA 13.5 25.5 dcont
        RECT 12.5 24.5 14.5 26.5 ;
      # VIA 25.5 25.5 dcont
        RECT 24.5 24.5 26.5 26.5 ;
      # VIA 28.5 25.5 dcont
        RECT 27.5 24.5 29.5 26.5 ;
      # VIA 22.5 3.5 dcont
        RECT 21.5 2.5 23.5 4.5 ;
      # VIA 16.5 23.5 dcont
        RECT 15.5 22.5 17.5 24.5 ;
      # VIA 16.5 25.5 dcont
        RECT 15.5 24.5 17.5 26.5 ;
      # VIA 4.5 21.5 dcont
        RECT 3.5 20.5 5.5 22.5 ;
      # VIA 13.5 23.5 dcont
        RECT 12.5 22.5 14.5 24.5 ;
      # VIA 10.5 21.5 dcont
        RECT 9.5 20.5 11.5 22.5 ;
      # VIA 7.5 21.5 dcont
        RECT 6.5 20.5 8.5 22.5 ;
      # VIA 7.5 23.5 dcont
        RECT 6.5 22.5 8.5 24.5 ;
      # VIA 1.5 3.5 dcont
        RECT 0.5 2.5 2.5 4.5 ;
      # VIA 4.5 3.5 dcont
        RECT 3.5 2.5 5.5 4.5 ;
      # VIA 1.5 21.5 dcont
        RECT 0.5 20.5 2.5 22.5 ;
      # VIA 28.5 3.5 dcont
        RECT 27.5 2.5 29.5 4.5 ;
      # VIA 5 11.5 pcont
        RECT 4 10.5 6 12.5 ;
      # VIA 1.5 23.5 dcont
        RECT 0.5 22.5 2.5 24.5 ;
      # VIA 19.5 25.5 dcont
        RECT 18.5 24.5 20.5 26.5 ;
      # VIA 16.5 21.5 dcont
        RECT 15.5 20.5 17.5 22.5 ;
      # VIA 13.5 3.5 dcont
        RECT 12.5 2.5 14.5 4.5 ;
      # VIA 25.5 23.5 dcont
        RECT 24.5 22.5 26.5 24.5 ;
      # VIA 19.5 23.5 dcont
        RECT 18.5 22.5 20.5 24.5 ;
      # VIA 13.5 21.5 dcont
        RECT 12.5 20.5 14.5 22.5 ;
      # VIA 7.5 3.5 dcont
        RECT 6.5 2.5 8.5 4.5 ;
      # VIA 22.5 25.5 dcont
        RECT 21.5 24.5 23.5 26.5 ;
      # VIA 28.5 21.5 dcont
        RECT 27.5 20.5 29.5 22.5 ;
      # VIA 16.5 3.5 dcont
        RECT 15.5 2.5 17.5 4.5 ;
      # VIA 10.5 3.5 dcont
        RECT 9.5 2.5 11.5 4.5 ;
      # VIA 4.5 23.5 dcont
        RECT 3.5 22.5 5.5 24.5 ;
      # VIA 4.5 25.5 dcont
        RECT 3.5 24.5 5.5 26.5 ;
      # VIA 25.5 3.5 dcont
        RECT 24.5 2.5 26.5 4.5 ;
      # VIA 7.5 25.5 dcont
        RECT 6.5 24.5 8.5 26.5 ;
      # VIA 10.5 23.5 dcont
        RECT 9.5 22.5 11.5 24.5 ;
      # VIA 19.5 3.5 dcont
        RECT 18.5 2.5 20.5 4.5 ;
      # VIA 28.5 23.5 dcont
        RECT 27.5 22.5 29.5 24.5 ;
      # VIA 10.5 25.5 dcont
        RECT 9.5 24.5 11.5 26.5 ;
      # VIA 25.5 21.5 dcont
        RECT 24.5 20.5 26.5 22.5 ;
      # VIA 19.5 21.5 dcont
        RECT 18.5 20.5 20.5 22.5 ;
      # VIA 22.5 21.5 dcont
        RECT 21.5 20.5 23.5 22.5 ;
      # VIA 1.5 25.5 dcont
        RECT 0.5 24.5 2.5 26.5 ;
