        LAYER ML1 ;
        
        WIDTH 1.4 ;
        PATH 1.5 22.1 1.5 25.5 ;
        WIDTH 1 ;
        PATH 2.0 24.5 2.0 18.0 5.0 18.0 5.0 8.0 2.0 8.0 2.0 3.5 ;
        WIDTH 2 ;
        PATH 4.5 21.5 4.5 28.5 ;
        WIDTH 2 ;
        PATH 4.5 1.0 4.5 3.5 ;
        
        
        WIDTH 1.4 ;
        PATH 9.5 22.3 9.5 25.5 ;
        WIDTH 1 ;
        PATH 9.5 20.5 9.5 18.0 10.0 18.0 10.0 8.5 9.5 8.5 9.5 3.5 ;
        
        LAYER ML1 ;
      # VIA 4.5 3.5 dcont
        RECT 3.5 2.5 5.5 4.5 ;
      # VIA 9.5 25.5 dcont
        RECT 8.5 24.5 10.5 26.5 ;
      # VIA 5.5 15.5 pcont
        RECT 4.5 14.5 6.5 16.5 ;
      # VIA 1.5 25.5 dcont
        RECT 0.5 24.5 2.5 26.5 ;
      # VIA 9.5 23.5 dcont
        RECT 8.5 22.5 10.5 24.5 ;
      # VIA 1.5 21.5 dcont
        RECT 0.5 20.5 2.5 22.5 ;
      # VIA 9.5 21.5 dcont
        RECT 8.5 20.5 10.5 22.5 ;
      # VIA 4.5 23.5 dcont
        RECT 3.5 22.5 5.5 24.5 ;
      # VIA 1.5 3.5 dcont
        RECT 0.5 2.5 2.5 4.5 ;
      # VIA 4.5 21.5 dcont
        RECT 3.5 20.5 5.5 22.5 ;
      # VIA 9.5 3.5 dcont
        RECT 8.5 2.5 10.5 4.5 ;
      # VIA 1.5 23.5 dcont
        RECT 0.5 22.5 2.5 24.5 ;
      # VIA 4.5 25.5 dcont
        RECT 3.5 24.5 5.5 26.5 ;
