        LAYER ML1 ;
        
        WIDTH 2 ;
        PATH 1.5 21.3 1.5 28.5 ;
        WIDTH 2 ;
        PATH 1.5 1.0 1.5 3.5 ;
        
        
        WIDTH 1.4 ;
        PATH 4.5 22.3 4.5 25.5 ;
        WIDTH 1 ;
        PATH 5.0 20.5 5.0 3.8 ;
        WIDTH 1.4 ;
        PATH 8.0 22.3 8.0 25.5 ;
        WIDTH 1 ;
        PATH 8.5 3.5 8.5 21.4 ;
        WIDTH 1 ;
        PATH 11.5 13.0 8.5 13.0 ;
        WIDTH 1 ;
        PATH 12.0 19.0 8.5 19.0 ;
        WIDTH 1 ;
        PATH 12.3 6.5 8.5 6.5 ;
        WIDTH 2 ;
        PATH 11.0 3.6 11.0 1.5 ;
        WIDTH 2 ;
        PATH 11.0 21.8 11.0 28.5 ;
        WIDTH 1.4 ;
        PATH 14.0 22.3 14.0 25.5 ;
        WIDTH 1 ;
        PATH 14.5 25.8 14.5 16.0 ;
        WIDTH 2 ;
        PATH 17.5 3.5 17.5 1.5 ;
        WIDTH 2 ;
        PATH 17.5 21.8 17.5 28.5 ;
        WIDTH 1 ;
        PATH 21.5 6.5 14.5 6.5 ;
        WIDTH 1.4 ;
        PATH 22.5 22.3 22.5 25.5 ;
        WIDTH 1 ;
        PATH 23.0 21.5 23.0 19.0 28.5 19.0 ;
        WIDTH 1 ;
        PATH 14.5 3.6 14.5 9.5 14.0 9.5 14.0 16.0 37.5 16.0 ;
        WIDTH 2 ;
        PATH 27.5 3.5 27.5 1.5 ;
        WIDTH 2 ;
        PATH 27.5 21.8 27.5 28.5 ;
        WIDTH 1 ;
        PATH 16.5 13.0 40.4 13.0 ;
        WIDTH 1 ;
        PATH 26.5 6.5 33.0 6.5 ;
        WIDTH 1 ;
        PATH 30.5 6.5 30.5 3.5 ;
        WIDTH 1.4 ;
        PATH 30.5 22.3 30.5 25.5 ;
        WIDTH 1 ;
        PATH 33.3 19.0 31.0 19.0 31.0 21.8 30.8 21.8 ;
        
        
        WIDTH 2 ;
        PATH 34.0 3.8 34.0 1.5 ;
        WIDTH 2 ;
        PATH 34.0 21.8 34.0 28.5 ;
        WIDTH 1.4 ;
        PATH 39.0 22.3 39.0 25.5 ;
        WIDTH 1 ;
        PATH 45.3 19.0 39.5 19.0 39.5 21.8 ;
        WIDTH 1 ;
        PATH 39.5 3.8 39.5 6.0 44.9 6.0 ;
        WIDTH 2 ;
        PATH 44.0 3.5 44.0 1.2 ;
        WIDTH 2 ;
        PATH 44.0 21.8 44.0 28.5 ;
        WIDTH 1 ;
        PATH 43.0 14.0 47.5 14.0 ;
        WIDTH 1.4 ;
        PATH 47.0 22.3 47.0 25.5 ;
        WIDTH 1 ;
        PATH 47.5 25.8 47.5 3.5 ;
        WIDTH 1 ;
        PATH 51.5 9.0 47.5 9.0 ;
        WIDTH 1 ;
        PATH 51.5 16.5 47.5 16.5 ;
        WIDTH 1.4 ;
        PATH 50.5 22.3 50.5 25.5 ;
        WIDTH 1 ;
        PATH 51.0 3.8 51.0 6.0 54.5 6.0 54.5 19.0 51.0 19.0 51.0 21.8 ;
        WIDTH 2 ;
        PATH 53.5 3.5 53.5 1.5 ;
        WIDTH 2 ;
        PATH 53.5 21.8 53.5 28.5 ;
        WIDTH 1.4 ;
        PATH 56.5 22.3 56.5 25.5 ;
        WIDTH 1.4 ;
        PATH 56.5 22.3 56.5 25.5 ;
        WIDTH 1 ;
        PATH 57.0 3.5 57.0 26.0 ;
        WIDTH 1 ;
        PATH 24.0 4.0 24.0 10.0 29.0 10.0 ;
        RECT 21.5 2.5 24.5 4.5 ;
        
        LAYER ML1 ;
      # VIA 4.5 23.5 dcont
        RECT 3.5 22.5 5.5 24.5 ;
      # VIA 1.5 25.5 dcont
        RECT 0.5 24.5 2.5 26.5 ;
      # VIA 4.5 25.5 dcont
        RECT 3.5 24.5 5.5 26.5 ;
      # VIA 1.5 23.5 dcont
        RECT 0.5 22.5 2.5 24.5 ;
      # VIA 1.5 3.5 dcont
        RECT 0.5 2.5 2.5 4.5 ;
      # VIA 4.5 3.5 dcont
        RECT 3.5 2.5 5.5 4.5 ;
      # VIA 1.5 21.5 dcont
        RECT 0.5 20.5 2.5 22.5 ;
      # VIA 4.5 21.5 dcont
        RECT 3.5 20.5 5.5 22.5 ;
      # VIA 53.5 3.5 dcont
        RECT 52.5 2.5 54.5 4.5 ;
      # VIA 14 25.5 dcont
        RECT 13 24.5 15 26.5 ;
      # VIA 54.5 7 pcont
        RECT 53.5 6 55.5 8 ;
      # VIA 39 3.5 dcont
        RECT 38 2.5 40 4.5 ;
      # VIA 14 23.5 dcont
        RECT 13 22.5 15 24.5 ;
      # VIA 22.5 25.5 dcont
        RECT 21.5 24.5 23.5 26.5 ;
      # VIA 14 3.5 dcont
        RECT 13 2.5 15 4.5 ;
      # VIA 40 13.5 pcont
        RECT 39 12.5 41 14.5 ;
      # VIA 45 18.5 pcont
        RECT 44 17.5 46 19.5 ;
      # VIA 29 10 pcont
        RECT 28 9 30 11 ;
      # VIA 50.5 21.5 dcont
        RECT 49.5 20.5 51.5 22.5 ;
      # VIA 12 18.5 pcont
        RECT 11 17.5 13 19.5 ;
      # VIA 34 25.5 dcont
        RECT 33 24.5 35 26.5 ;
      # VIA 21.5 13 pcont
        RECT 20.5 12 22.5 14 ;
      # VIA 17.5 23.5 dcont
        RECT 16.5 22.5 18.5 24.5 ;
      # VIA 45 6.5 pcont
        RECT 44 5.5 46 7.5 ;
      # VIA 22.5 23.5 dcont
        RECT 21.5 22.5 23.5 24.5 ;
      # VIA 53.5 25.5 dcont
        RECT 52.5 24.5 54.5 26.5 ;
      # VIA 26.5 6.5 pcont
        RECT 25.5 5.5 27.5 7.5 ;
      # VIA 39 25.5 dcont
        RECT 38 24.5 40 26.5 ;
      # VIA 34 21.5 dcont
        RECT 33 20.5 35 22.5 ;
      # VIA 44 25.5 dcont
        RECT 43 24.5 45 26.5 ;
      # VIA 27.5 23.5 dcont
        RECT 26.5 22.5 28.5 24.5 ;
      # VIA 11 23.5 dcont
        RECT 10 22.5 12 24.5 ;
      # VIA 8 3.5 dcont
        RECT 7 2.5 9 4.5 ;
      # VIA 27.5 21.5 dcont
        RECT 26.5 20.5 28.5 22.5 ;
      # VIA 22.5 3.5 dcont
        RECT 21.5 2.5 23.5 4.5 ;
      # VIA 27.5 3.5 dcont
        RECT 26.5 2.5 28.5 4.5 ;
      # VIA 44 3.5 dcont
        RECT 43 2.5 45 4.5 ;
      # VIA 11 3.5 dcont
        RECT 10 2.5 12 4.5 ;
      # VIA 21.5 6.5 pcont
        RECT 20.5 5.5 22.5 7.5 ;
      # VIA 43 14 pcont
        RECT 42 13 44 15 ;
      # VIA 14 21.5 dcont
        RECT 13 20.5 15 22.5 ;
      # VIA 34 23.5 dcont
        RECT 33 22.5 35 24.5 ;
      # VIA 33 6.5 pcont
        RECT 32 5.5 34 7.5 ;
      # VIA 50.5 23.5 dcont
        RECT 49.5 22.5 51.5 24.5 ;
      # VIA 34 3.5 dcont
        RECT 33 2.5 35 4.5 ;
      # VIA 47 23.5 dcont
        RECT 46 22.5 48 24.5 ;
      # VIA 30.5 21.5 dcont
        RECT 29.5 20.5 31.5 22.5 ;
      # VIA 39 21.5 dcont
        RECT 38 20.5 40 22.5 ;
      # VIA 23.5 16 pcont
        RECT 22.5 15 24.5 17 ;
      # VIA 44 21.5 dcont
        RECT 43 20.5 45 22.5 ;
      # VIA 17.5 3.5 dcont
        RECT 16.5 2.5 18.5 4.5 ;
      # VIA 17.5 25.5 dcont
        RECT 16.5 24.5 18.5 26.5 ;
      # VIA 56.5 25.5 dcont
        RECT 55.5 24.5 57.5 26.5 ;
      # VIA 28.5 18.5 pcont
        RECT 27.5 17.5 29.5 19.5 ;
      # VIA 56.5 21.5 dcont
        RECT 55.5 20.5 57.5 22.5 ;
      # VIA 27.5 25.5 dcont
        RECT 26.5 24.5 28.5 26.5 ;
      # VIA 22.5 21.5 dcont
        RECT 21.5 20.5 23.5 22.5 ;
      # VIA 38 16.5 pcont
        RECT 37 15.5 39 17.5 ;
      # VIA 51.5 9 pcont
        RECT 50.5 8 52.5 10 ;
      # VIA 16.5 13 pcont
        RECT 15.5 12 17.5 14 ;
      # VIA 30.5 3.5 dcont
        RECT 29.5 2.5 31.5 4.5 ;
      # VIA 17.5 21.5 dcont
        RECT 16.5 20.5 18.5 22.5 ;
      # VIA 30.5 25.5 dcont
        RECT 29.5 24.5 31.5 26.5 ;
      # VIA 51.5 16.5 pcont
        RECT 50.5 15.5 52.5 17.5 ;
      # VIA 8 21.5 dcont
        RECT 7 20.5 9 22.5 ;
      # VIA 50.5 3.5 dcont
        RECT 49.5 2.5 51.5 4.5 ;
      # VIA 11 25.5 dcont
        RECT 10 24.5 12 26.5 ;
      # VIA 56.5 3.5 dcont
        RECT 55.5 2.5 57.5 4.5 ;
      # VIA 53.5 23.5 dcont
        RECT 52.5 22.5 54.5 24.5 ;
      # VIA 35 13 pcont
        RECT 34 12 36 14 ;
      # VIA 47 21.5 dcont
        RECT 46 20.5 48 22.5 ;
      # VIA 50.5 25.5 dcont
        RECT 49.5 24.5 51.5 26.5 ;
      # VIA 39 23.5 dcont
        RECT 38 22.5 40 24.5 ;
      # VIA 53.5 21.5 dcont
        RECT 52.5 20.5 54.5 22.5 ;
      # VIA 44 23.5 dcont
        RECT 43 22.5 45 24.5 ;
      # VIA 30.5 23.5 dcont
        RECT 29.5 22.5 31.5 24.5 ;
      # VIA 8 23.5 dcont
        RECT 7 22.5 9 24.5 ;
      # VIA 56.5 23.5 dcont
        RECT 55.5 22.5 57.5 24.5 ;
      # VIA 11.5 13 pcont
        RECT 10.5 12 12.5 14 ;
      # VIA 11 21.5 dcont
        RECT 10 20.5 12 22.5 ;
      # VIA 54.5 18.5 pcont
        RECT 53.5 17.5 55.5 19.5 ;
      # VIA 47 3.5 dcont
        RECT 46 2.5 48 4.5 ;
      # VIA 33 18.5 pcont
        RECT 32 17.5 34 19.5 ;
      # VIA 8 25.5 dcont
        RECT 7 24.5 9 26.5 ;
      # VIA 12 6.5 pcont
        RECT 11 5.5 13 7.5 ;
      # VIA 47 25.5 dcont
        RECT 46 24.5 48 26.5 ;
      # VIA 6 15.5 pcont
        RECT 5 14.5 7 16.5 ;
