        LAYER ML1 ;
        
        RECT 15 2.5 18 4.5 ;
        WIDTH 1 ;
        PATH 16.0 3.5 16.0 4.0 17.5 4.0 17.5 9.5 22.0 9.5 ;
        WIDTH 1 ;
        PATH 50.5 3.0 50.5 25.7 ;
        WIDTH 1.4 ;
        PATH 50.0 22.3 50.0 25.5 ;
        WIDTH 1.4 ;
        PATH 50.0 22.3 50.0 25.5 ;
        WIDTH 2 ;
        PATH 47.0 21.5 47.0 28.2 ;
        WIDTH 2 ;
        PATH 47.0 3.5 47.0 1.0 ;
        WIDTH 1 ;
        PATH 44.0 3.5 44.0 6.0 47.5 6.0 47.5 19.0 44.0 19.0 44.0 21.5 ;
        WIDTH 1.4 ;
        PATH 44.0 22.3 44.0 25.5 ;
        WIDTH 1 ;
        PATH 45.0 16.5 41.0 16.5 ;
        WIDTH 1 ;
        PATH 45.0 8.5 41.0 8.5 ;
        WIDTH 1 ;
        PATH 41.0 25.5 41.0 3.4 ;
        WIDTH 1.4 ;
        PATH 40.5 22.3 40.5 25.5 ;
        WIDTH 1 ;
        PATH 36.5 13.5 41.0 13.5 ;
        WIDTH 2 ;
        PATH 37.5 21.5 37.5 28.2 ;
        WIDTH 2 ;
        PATH 37.5 3.5 37.5 1.0 ;
        WIDTH 1 ;
        PATH 32.5 3.5 32.5 6.5 38.5 6.5 ;
        WIDTH 1 ;
        PATH 38.5 19.0 32.5 19.0 32.5 21.5 ;
        WIDTH 1.4 ;
        PATH 32.5 22.3 32.5 25.5 ;
        WIDTH 2 ;
        PATH 27.5 21.5 27.5 28.2 ;
        WIDTH 2 ;
        PATH 27.5 3.5 27.5 1.0 ;
        
        
        WIDTH 1 ;
        PATH 26.5 19.0 24.5 19.0 24.5 21.5 24.0 21.5 ;
        WIDTH 1.4 ;
        PATH 24.0 22.3 24.0 25.5 ;
        WIDTH 1 ;
        PATH 24.0 6.5 24.0 3.4 ;
        WIDTH 1 ;
        PATH 20.0 6.5 26.5 6.5 ;
        WIDTH 1 ;
        PATH 10.0 13.0 33.5 13.0 ;
        WIDTH 2 ;
        PATH 21.0 21.5 21.0 28.2 ;
        WIDTH 2 ;
        PATH 21.0 3.5 21.0 1.0 ;
        WIDTH 1 ;
        PATH 8.0 3.3 8.0 9.0 7.5 9.0 7.5 16.0 31.0 16.0 ;
        WIDTH 1 ;
        PATH 16.0 21.5 16.0 18.5 22.0 18.5 ;
        WIDTH 1.4 ;
        PATH 16.0 22.3 16.0 25.5 ;
        WIDTH 1 ;
        PATH 14.5 6.5 8.0 6.5 ;
        WIDTH 2 ;
        PATH 11.0 21.5 11.0 28.2 ;
        WIDTH 2 ;
        PATH 11.0 3.5 11.0 1.0 ;
        WIDTH 1 ;
        PATH 8.0 25.5 8.0 16.0 ;
        WIDTH 1.4 ;
        PATH 7.5 22.3 7.5 25.5 ;
        WIDTH 2 ;
        PATH 4.5 21.5 4.5 28.2 ;
        WIDTH 2 ;
        PATH 4.5 3.5 4.5 1.2 ;
        WIDTH 1 ;
        PATH 5.5 6.5 1.5 6.5 ;
        WIDTH 1 ;
        PATH 5.5 18.5 1.5 18.5 ;
        WIDTH 1 ;
        PATH 5.0 13.0 1.5 13.0 ;
        WIDTH 1 ;
        PATH 1.5 3.5 1.5 21.5 ;
        WIDTH 1.4 ;
        PATH 1.5 22.3 1.5 25.5 ;
        
        LAYER ML1 ;
      # VIA 40.5 25.5 dcont
        RECT 39.5 24.5 41.5 26.5 ;
      # VIA 5.5 6.5 pcont
        RECT 4.5 5.5 6.5 7.5 ;
      # VIA 1.5 25.5 dcont
        RECT 0.5 24.5 2.5 26.5 ;
      # VIA 26.5 18.5 pcont
        RECT 25.5 17.5 27.5 19.5 ;
      # VIA 40.5 3.5 dcont
        RECT 39.5 2.5 41.5 4.5 ;
      # VIA 48 18.5 pcont
        RECT 47 17.5 49 19.5 ;
      # VIA 4.5 21.5 dcont
        RECT 3.5 20.5 5.5 22.5 ;
      # VIA 5 13 pcont
        RECT 4 12 6 14 ;
      # VIA 50 23.5 dcont
        RECT 49 22.5 51 24.5 ;
      # VIA 1.5 23.5 dcont
        RECT 0.5 22.5 2.5 24.5 ;
      # VIA 24 23.5 dcont
        RECT 23 22.5 25 24.5 ;
      # VIA 37.5 23.5 dcont
        RECT 36.5 22.5 38.5 24.5 ;
      # VIA 47 21.5 dcont
        RECT 46 20.5 48 22.5 ;
      # VIA 32.5 23.5 dcont
        RECT 31.5 22.5 33.5 24.5 ;
      # VIA 44 25.5 dcont
        RECT 43 24.5 45 26.5 ;
      # VIA 40.5 21.5 dcont
        RECT 39.5 20.5 41.5 22.5 ;
      # VIA 28.5 13 pcont
        RECT 27.5 12 29.5 14 ;
      # VIA 50 3.5 dcont
        RECT 49 2.5 51 4.5 ;
      # VIA 47 23.5 dcont
        RECT 46 22.5 48 24.5 ;
      # VIA 4.5 25.5 dcont
        RECT 3.5 24.5 5.5 26.5 ;
      # VIA 44 3.5 dcont
        RECT 43 2.5 45 4.5 ;
      # VIA 1.5 21.5 dcont
        RECT 0.5 20.5 2.5 22.5 ;
      # VIA 45 16.5 pcont
        RECT 44 15.5 46 17.5 ;
      # VIA 24 25.5 dcont
        RECT 23 24.5 25 26.5 ;
      # VIA 11 21.5 dcont
        RECT 10 20.5 12 22.5 ;
      # VIA 24 3.5 dcont
        RECT 23 2.5 25 4.5 ;
      # VIA 10 13 pcont
        RECT 9 12 11 14 ;
      # VIA 45 8.5 pcont
        RECT 44 7.5 46 9.5 ;
      # VIA 31.5 16.5 pcont
        RECT 30.5 15.5 32.5 17.5 ;
      # VIA 16 21.5 dcont
        RECT 15 20.5 17 22.5 ;
      # VIA 21 25.5 dcont
        RECT 20 24.5 22 26.5 ;
      # VIA 50 21.5 dcont
        RECT 49 20.5 51 22.5 ;
      # VIA 22 18.5 pcont
        RECT 21 17.5 23 19.5 ;
      # VIA 50 25.5 dcont
        RECT 49 24.5 51 26.5 ;
      # VIA 11 25.5 dcont
        RECT 10 24.5 12 26.5 ;
      # VIA 11 3.5 dcont
        RECT 10 2.5 12 4.5 ;
      # VIA 37.5 21.5 dcont
        RECT 36.5 20.5 38.5 22.5 ;
      # VIA 17 16 pcont
        RECT 16 15 18 17 ;
      # VIA 32.5 21.5 dcont
        RECT 31.5 20.5 33.5 22.5 ;
      # VIA 24 21.5 dcont
        RECT 23 20.5 25 22.5 ;
      # VIA 40.5 23.5 dcont
        RECT 39.5 22.5 41.5 24.5 ;
      # VIA 27.5 3.5 dcont
        RECT 26.5 2.5 28.5 4.5 ;
      # VIA 44 23.5 dcont
        RECT 43 22.5 45 24.5 ;
      # VIA 26.5 6.5 pcont
        RECT 25.5 5.5 27.5 7.5 ;
      # VIA 27.5 23.5 dcont
        RECT 26.5 22.5 28.5 24.5 ;
      # VIA 7.5 21.5 dcont
        RECT 6.5 20.5 8.5 22.5 ;
      # VIA 36.5 13.5 pcont
        RECT 35.5 12.5 37.5 14.5 ;
      # VIA 15 6.5 pcont
        RECT 14 5.5 16 7.5 ;
      # VIA 4.5 3.5 dcont
        RECT 3.5 2.5 5.5 4.5 ;
      # VIA 37.5 3.5 dcont
        RECT 36.5 2.5 38.5 4.5 ;
      # VIA 21 3.5 dcont
        RECT 20 2.5 22 4.5 ;
      # VIA 16 3.5 dcont
        RECT 15 2.5 17 4.5 ;
      # VIA 21 21.5 dcont
        RECT 20 20.5 22 22.5 ;
      # VIA 1.5 3.5 dcont
        RECT 0.5 2.5 2.5 4.5 ;
      # VIA 4.5 23.5 dcont
        RECT 3.5 22.5 5.5 24.5 ;
      # VIA 21 23.5 dcont
        RECT 20 22.5 22 24.5 ;
      # VIA 37.5 25.5 dcont
        RECT 36.5 24.5 38.5 26.5 ;
      # VIA 27.5 21.5 dcont
        RECT 26.5 20.5 28.5 22.5 ;
      # VIA 32.5 25.5 dcont
        RECT 31.5 24.5 33.5 26.5 ;
      # VIA 20 6.5 pcont
        RECT 19 5.5 21 7.5 ;
      # VIA 47 25.5 dcont
        RECT 46 24.5 48 26.5 ;
      # VIA 16 23.5 dcont
        RECT 15 22.5 17 24.5 ;
      # VIA 38.5 6.5 pcont
        RECT 37.5 5.5 39.5 7.5 ;
      # VIA 11 23.5 dcont
        RECT 10 22.5 12 24.5 ;
      # VIA 15 13 pcont
        RECT 14 12 16 14 ;
      # VIA 27.5 25.5 dcont
        RECT 26.5 24.5 28.5 26.5 ;
      # VIA 5.5 18.5 pcont
        RECT 4.5 17.5 6.5 19.5 ;
      # VIA 44 21.5 dcont
        RECT 43 20.5 45 22.5 ;
      # VIA 22 10 pcont
        RECT 21 9 23 11 ;
      # VIA 38.5 18.5 pcont
        RECT 37.5 17.5 39.5 19.5 ;
      # VIA 33.5 13.5 pcont
        RECT 32.5 12.5 34.5 14.5 ;
      # VIA 7.5 3.5 dcont
        RECT 6.5 2.5 8.5 4.5 ;
      # VIA 16 25.5 dcont
        RECT 15 24.5 17 26.5 ;
      # VIA 7.5 23.5 dcont
        RECT 6.5 22.5 8.5 24.5 ;
      # VIA 32.5 3.5 dcont
        RECT 31.5 2.5 33.5 4.5 ;
      # VIA 48 6.5 pcont
        RECT 47 5.5 49 7.5 ;
      # VIA 7.5 25.5 dcont
        RECT 6.5 24.5 8.5 26.5 ;
      # VIA 47 3.5 dcont
        RECT 46 2.5 48 4.5 ;
