        LAYER ML1 ;
        
        WIDTH 2 ;
        PATH 19.0 21.6 19.0 28.5 ;
        WIDTH 1 ;
        PATH 16.5 21.4 16.5 17.5 19.5 17.5 19.5 3.5 ;
        WIDTH 1.4 ;
        PATH 16.0 25.5 16.0 21.5 ;
        WIDTH 1 ;
        PATH 15.5 3.5 15.5 6.0 10.5 6.0 10.5 3.5 ;
        WIDTH 2 ;
        PATH 13.0 1.0 13.0 3.5 ;
        WIDTH 2 ;
        PATH 11.0 21.5 11.0 28.5 ;
        WIDTH 1 ;
        PATH 7.1 14.5 14.5 14.5 ;
        
        
        WIDTH 1 ;
        PATH 1.5 9.0 16.8 9.0 ;
        WIDTH 2 ;
        PATH 7.5 21.8 7.5 28.5 ;
        WIDTH 1 ;
        PATH 4.0 11.5 11.4 11.5 ;
        WIDTH 2 ;
        PATH 6.5 1.0 6.5 3.5 ;
        WIDTH 1 ;
        PATH 4.0 25.5 4.0 19.0 1.5 19.0 1.5 3.5 ;
        WIDTH 2 ;
        PATH 1.5 21.5 1.5 28.5 ;
        
        LAYER ML1 ;
      # VIA 11.5 11.5 pcont
        RECT 10.5 10.5 12.5 12.5 ;
      # VIA 16 23.5 dcont
        RECT 15 22.5 17 24.5 ;
      # VIA 19 21.5 dcont
        RECT 18 20.5 20 22.5 ;
      # VIA 19 25.5 dcont
        RECT 18 24.5 20 26.5 ;
      # VIA 4.5 21.5 dcont
        RECT 3.5 20.5 5.5 22.5 ;
      # VIA 11 23.5 dcont
        RECT 10 22.5 12 24.5 ;
      # VIA 7.5 25.5 dcont
        RECT 6.5 24.5 8.5 26.5 ;
      # VIA 16 25.5 dcont
        RECT 15 24.5 17 26.5 ;
      # VIA 7.5 21.5 dcont
        RECT 6.5 20.5 8.5 22.5 ;
      # VIA 1.5 21.5 dcont
        RECT 0.5 20.5 2.5 22.5 ;
      # VIA 4.5 25.5 dcont
        RECT 3.5 24.5 5.5 26.5 ;
      # VIA 1.5 3.5 dcont
        RECT 0.5 2.5 2.5 4.5 ;
      # VIA 1.5 25.5 dcont
        RECT 0.5 24.5 2.5 26.5 ;
      # VIA 17 9 pcont
        RECT 16 8 18 10 ;
      # VIA 19 23.5 dcont
        RECT 18 22.5 20 24.5 ;
      # VIA 16 3.5 dcont
        RECT 15 2.5 17 4.5 ;
      # VIA 10 3.5 dcont
        RECT 9 2.5 11 4.5 ;
      # VIA 16 21.5 dcont
        RECT 15 20.5 17 22.5 ;
      # VIA 6.5 3.5 dcont
        RECT 5.5 2.5 7.5 4.5 ;
      # VIA 11 21.5 dcont
        RECT 10 20.5 12 22.5 ;
      # VIA 4.5 23.5 dcont
        RECT 3.5 22.5 5.5 24.5 ;
      # VIA 19 3.5 dcont
        RECT 18 2.5 20 4.5 ;
      # VIA 7.5 23.5 dcont
        RECT 6.5 22.5 8.5 24.5 ;
      # VIA 11 25.5 dcont
        RECT 10 24.5 12 26.5 ;
      # VIA 14.5 14.5 pcont
        RECT 13.5 13.5 15.5 15.5 ;
      # VIA 13 3.5 dcont
        RECT 12 2.5 14 4.5 ;
      # VIA 1.5 23.5 dcont
        RECT 0.5 22.5 2.5 24.5 ;
