        LAYER ML1 ;
        
        WIDTH 1.4 ;
        PATH 19.0 21.5 19.0 25.5 ;
        WIDTH 2 ;
        PATH 18.0 1.0 18.0 3.5 ;
        WIDTH 1 ;
        PATH 19.0 21.8 19.0 6.0 15.5 6.0 15.5 3.5 ;
        WIDTH 1 ;
        PATH 16.0 25.5 16.0 18.5 10.0 18.5 10.0 24.8 ;
        WIDTH 2 ;
        PATH 13.0 21.5 13.0 28.5 ;
        WIDTH 1 ;
        PATH 7.0 14.5 14.2 14.5 ;
        
        
        WIDTH 2 ;
        PATH 10.0 1.0 10.0 3.5 ;
        WIDTH 1 ;
        PATH 4.0 11.0 11.0 11.0 ;
        WIDTH 2 ;
        PATH 6.5 21.5 6.5 28.5 ;
        WIDTH 1 ;
        PATH 4.5 8.5 4.5 3.5 ;
        WIDTH 2 ;
        PATH 1.5 1.0 1.5 3.5 ;
        WIDTH 1.4 ;
        PATH 1.5 22.3 1.5 25.5 ;
        WIDTH 1 ;
        PATH 16.7 8.5 1.5 8.5 1.5 25.5 ;
        
        LAYER ML1 ;
      # VIA 11 11 pcont
        RECT 10 10 12 12 ;
      # VIA 16 25.5 dcont
        RECT 15 24.5 17 26.5 ;
      # VIA 19 23.5 dcont
        RECT 18 22.5 20 24.5 ;
      # VIA 19 21.5 dcont
        RECT 18 20.5 20 22.5 ;
      # VIA 6.5 21.5 dcont
        RECT 5.5 20.5 7.5 22.5 ;
      # VIA 13 21.5 dcont
        RECT 12 20.5 14 22.5 ;
      # VIA 10 23.5 dcont
        RECT 9 22.5 11 24.5 ;
      # VIA 16 21.5 dcont
        RECT 15 20.5 17 22.5 ;
      # VIA 10 21.5 dcont
        RECT 9 20.5 11 22.5 ;
      # VIA 1.5 21.5 dcont
        RECT 0.5 20.5 2.5 22.5 ;
      # VIA 4.5 3.5 dcont
        RECT 3.5 2.5 5.5 4.5 ;
      # VIA 1.5 3.5 dcont
        RECT 0.5 2.5 2.5 4.5 ;
      # VIA 1.5 25.5 dcont
        RECT 0.5 24.5 2.5 26.5 ;
      # VIA 16.5 8.5 pcont
        RECT 15.5 7.5 17.5 9.5 ;
      # VIA 18 3.5 dcont
        RECT 17 2.5 19 4.5 ;
      # VIA 16 23.5 dcont
        RECT 15 22.5 17 24.5 ;
      # VIA 10 25.5 dcont
        RECT 9 24.5 11 26.5 ;
      # VIA 15 3.5 dcont
        RECT 14 2.5 16 4.5 ;
      # VIA 6.5 25.5 dcont
        RECT 5.5 24.5 7.5 26.5 ;
      # VIA 10 3.5 dcont
        RECT 9 2.5 11 4.5 ;
      # VIA 6.5 23.5 dcont
        RECT 5.5 22.5 7.5 24.5 ;
      # VIA 19 25.5 dcont
        RECT 18 24.5 20 26.5 ;
      # VIA 8 3.5 dcont
        RECT 7 2.5 9 4.5 ;
      # VIA 13 23.5 dcont
        RECT 12 22.5 14 24.5 ;
      # VIA 14 14.5 pcont
        RECT 13 13.5 15 15.5 ;
      # VIA 13 25.5 dcont
        RECT 12 24.5 14 26.5 ;
      # VIA 1.5 23.5 dcont
        RECT 0.5 22.5 2.5 24.5 ;
