        LAYER ML1 ;
        
        WIDTH 2 ;
        PATH 12.5 21.5 12.5 28.5 ;
        WIDTH 1 ;
        PATH 7.5 20.5 7.5 18.0 13.5 18.0 13.5 8.0 10.5 8.0 10.5 5.5 ;
        WIDTH 1.4 ;
        PATH 7.5 21.5 7.5 25.5 ;
        WIDTH 1 ;
        PATH 13.5 5.5 13.5 2.5 7.5 2.5 7.5 8.0 1.5 8.0 1.5 5.0 ;
        
        
        WIDTH 2 ;
        PATH 4.5 1.0 4.5 5.0 ;
        WIDTH 2 ;
        PATH 2.5 21.5 2.5 28.5 ;
        
        LAYER ML1 ;
      # VIA 13.5 5 dcont
        RECT 12.5 4 14.5 6 ;
      # VIA 12.5 23.5 dcont
        RECT 11.5 22.5 13.5 24.5 ;
      # VIA 7.5 21.5 dcont
        RECT 6.5 20.5 8.5 22.5 ;
      # VIA 2.5 25.5 dcont
        RECT 1.5 24.5 3.5 26.5 ;
      # VIA 12.5 21.5 dcont
        RECT 11.5 20.5 13.5 22.5 ;
      # VIA 2.5 23.5 dcont
        RECT 1.5 22.5 3.5 24.5 ;
      # VIA 10.5 5 dcont
        RECT 9.5 4 11.5 6 ;
      # VIA 4.5 5 dcont
        RECT 3.5 4 5.5 6 ;
      # VIA 2.5 21.5 dcont
        RECT 1.5 20.5 3.5 22.5 ;
      # VIA 12.5 25.5 dcont
        RECT 11.5 24.5 13.5 26.5 ;
      # VIA 7.5 5 dcont
        RECT 6.5 4 8.5 6 ;
      # VIA 7.5 25.5 dcont
        RECT 6.5 24.5 8.5 26.5 ;
      # VIA 1.5 5 dcont
        RECT 0.5 4 2.5 6 ;
      # VIA 7.5 23.5 dcont
        RECT 6.5 22.5 8.5 24.5 ;
