        LAYER ML1 ;
        
        WIDTH 1 ;
        PATH 13.5 3.9 13.5 16.5 12.5 16.5 12.5 20.5 ;
        WIDTH 1.4 ;
        PATH 12.5 22.3 12.5 25.5 ;
        WIDTH 2 ;
        PATH 10.5 1.0 10.5 3.5 ;
        WIDTH 2 ;
        PATH 9.5 21.5 9.5 28.5 ;
        WIDTH 1 ;
        PATH 7.5 3.9 7.5 8.0 ;
        
        
        WIDTH 1 ;
        PATH 3.0 20.5 3.0 18.0 10.5 18.0 10.5 8.0 2.0 8.0 2.0 3.8 ;
        WIDTH 2 ;
        PATH 4.5 1.0 4.5 3.5 ;
        WIDTH 1.4 ;
        PATH 2.5 22.3 2.5 25.5 ;
        
        LAYER ML1 ;
      # VIA 9.5 25.5 dcont
        RECT 8.5 24.5 10.5 26.5 ;
      # VIA 1.5 3.5 dcont
        RECT 0.5 2.5 2.5 4.5 ;
      # VIA 7.5 3.5 dcont
        RECT 6.5 2.5 8.5 4.5 ;
      # VIA 9.5 21.5 dcont
        RECT 8.5 20.5 10.5 22.5 ;
      # VIA 12.5 21.5 dcont
        RECT 11.5 20.5 13.5 22.5 ;
      # VIA 2.5 21.5 dcont
        RECT 1.5 20.5 3.5 22.5 ;
      # VIA 4.5 3.5 dcont
        RECT 3.5 2.5 5.5 4.5 ;
      # VIA 10.5 3.5 dcont
        RECT 9.5 2.5 11.5 4.5 ;
      # VIA 2.5 25.5 dcont
        RECT 1.5 24.5 3.5 26.5 ;
      # VIA 12.5 25.5 dcont
        RECT 11.5 24.5 13.5 26.5 ;
      # VIA 2.5 23.5 dcont
        RECT 1.5 22.5 3.5 24.5 ;
      # VIA 11 13 pcont
        RECT 10 12 12 14 ;
      # VIA 9.5 23.5 dcont
        RECT 8.5 22.5 10.5 24.5 ;
      # VIA 12.5 23.5 dcont
        RECT 11.5 22.5 13.5 24.5 ;
      # VIA 13.5 3.5 dcont
        RECT 12.5 2.5 14.5 4.5 ;
