        LAYER ML1 ;
        
        WIDTH 1 ;
        PATH 24.5 19.0 24.5 21.5 ;
        WIDTH 1 ;
        PATH 31.8 15.5 7.8 15.5 ;
        WIDTH 0 ;
        PATH 44.0 10.8 44.0 9.3 25.3 9.3 ;
        WIDTH 0 ;
        PATH 44.0 10.8 44.0 9.3 25.3 9.3 ;
        WIDTH 1 ;
        PATH 1.5 26.0 1.5 3.6 ;
        WIDTH 1.4 ;
        PATH 1.5 22.3 1.5 25.5 ;
        WIDTH 1 ;
        PATH 5.4 13.0 1.5 13.0 ;
        WIDTH 1 ;
        PATH 5.8 6.0 1.5 6.0 ;
        WIDTH 1 ;
        PATH 5.6 18.5 1.5 18.5 ;
        WIDTH 2 ;
        PATH 4.5 22.6 4.5 28.5 ;
        WIDTH 2 ;
        PATH 4.5 1.0 4.5 3.8 ;
        RECT 6.9 20.9 8.1 26.1 ;
        WIDTH 1 ;
        PATH 8.0 3.6 8.0 9.5 7.5 9.5 7.5 15.5 8.0 15.5 8.0 26.0 ;
        WIDTH 2 ;
        PATH 11.0 1.0 11.0 3.8 ;
        WIDTH 2 ;
        PATH 11.0 22.6 11.0 28.5 ;
        WIDTH 1 ;
        PATH 14.8 6.5 8.3 6.5 ;
        WIDTH 1.4 ;
        PATH 16.0 22.3 16.0 25.5 ;
        WIDTH 1 ;
        PATH 16.0 22.3 16.0 19.0 22.0 19.0 ;
        WIDTH 1 ;
        PATH 16.0 3.8 16.0 4.0 17.5 4.0 17.5 9.5 22.1 9.5 ;
        WIDTH 2 ;
        PATH 21.0 22.6 21.0 28.5 ;
        WIDTH 2 ;
        PATH 21.0 1.0 21.0 3.8 ;
        WIDTH 1 ;
        PATH 35.4 12.5 10.3 12.5 ;
        WIDTH 1 ;
        PATH 27.3 6.0 20.3 6.0 ;
        WIDTH 1.4 ;
        PATH 24.0 21.5 24.0 25.5 ;
        WIDTH 1 ;
        PATH 24.5 19.0 28.5 19.0 28.5 18.0 ;
        WIDTH 1 ;
        PATH 26.5 3.6 26.5 5.5 ;
        WIDTH 2 ;
        PATH 27.0 23.8 27.0 28.5 ;
        
        
        WIDTH 2 ;
        PATH 29.5 1.0 29.5 3.8 ;
        WIDTH 1.4 ;
        PATH 33.5 22.3 33.5 25.5 ;
        WIDTH 1 ;
        PATH 34.0 22.3 34.0 19.0 39.5 19.0 ;
        WIDTH 2 ;
        PATH 38.5 22.6 38.5 28.5 ;
        WIDTH 1 ;
        PATH 35.0 3.8 35.0 6.0 40.3 6.0 ;
        WIDTH 2 ;
        PATH 39.5 1.0 39.5 3.8 ;
        WIDTH 2 ;
        PATH 44.5 22.6 44.5 28.5 ;
        WIDTH 1 ;
        PATH 45.0 3.8 45.0 8.0 49.5 8.0 49.5 17.0 42.3 17.0 ;
        WIDTH 1.4 ;
        PATH 48.0 22.3 48.0 25.5 ;
        WIDTH 1 ;
        PATH 48.5 26.0 48.5 19.0 52.0 19.0 52.0 6.0 48.5 6.0 48.5 3.6 ;
        WIDTH 2 ;
        PATH 51.0 1.0 51.0 3.8 ;
        WIDTH 2 ;
        PATH 51.0 22.6 51.0 28.5 ;
        WIDTH 1.4 ;
        PATH 54.0 22.3 54.0 25.5 ;
        WIDTH 1 ;
        PATH 54.5 3.3 54.5 26.0 ;
        WIDTH 0 ;
        PATH 44.0 10.8 44.0 9.3 25.3 9.3 ;
        WIDTH 1 ;
        PATH 25.5 9.5 43.0 9.5 43.0 11.5 43.8 11.5 ;
        WIDTH 1 ;
        PATH 42.0 21.8 42.0 16.0 38.5 16.0 38.5 12.8 38.3 12.8 ;
        
        LAYER ML1 ;
      # VIA 27 21.5 dcont
        RECT 26 20.5 28 22.5 ;
      # VIA 22 10 pcont
        RECT 21 9 23 11 ;
      # VIA 1.5 25.5 dcont
        RECT 0.5 24.5 2.5 26.5 ;
      # VIA 33.5 21.5 dcont
        RECT 32.5 20.5 34.5 22.5 ;
      # VIA 27 23.5 dcont
        RECT 26 22.5 28 24.5 ;
      # VIA 11 23.5 dcont
        RECT 10 22.5 12 24.5 ;
      # VIA 48 21.5 dcont
        RECT 47 20.5 49 22.5 ;
      # VIA 22 18.5 pcont
        RECT 21 17.5 23 19.5 ;
      # VIA 21 3.5 dcont
        RECT 20 2.5 22 4.5 ;
      # VIA 38.5 23.5 dcont
        RECT 37.5 22.5 39.5 24.5 ;
      # VIA 1.5 21.5 dcont
        RECT 0.5 20.5 2.5 22.5 ;
      # VIA 52 18.5 pcont
        RECT 51 17.5 53 19.5 ;
      # VIA 33.5 23.5 dcont
        RECT 32.5 22.5 34.5 24.5 ;
      # VIA 24 21.5 dcont
        RECT 23 20.5 25 22.5 ;
      # VIA 17 16 pcont
        RECT 16 15 18 17 ;
      # VIA 40.5 6.5 pcont
        RECT 39.5 5.5 41.5 7.5 ;
      # VIA 10 13 pcont
        RECT 9 12 11 14 ;
      # VIA 30.5 12 pcont
        RECT 29.5 11 31.5 13 ;
      # VIA 27.5 6.5 pcont
        RECT 26.5 5.5 28.5 7.5 ;
      # VIA 11 25.5 dcont
        RECT 10 24.5 12 26.5 ;
      # VIA 49 16.5 pcont
        RECT 48 15.5 50 17.5 ;
      # VIA 39.5 3.5 dcont
        RECT 38.5 2.5 40.5 4.5 ;
      # VIA 28.5 18 pcont
        RECT 27.5 17 29.5 19 ;
      # VIA 33.5 25.5 dcont
        RECT 32.5 24.5 34.5 26.5 ;
      # VIA 4.5 21.5 dcont
        RECT 3.5 20.5 5.5 22.5 ;
      # VIA 21 23.5 dcont
        RECT 20 22.5 22 24.5 ;
      # VIA 54 25.5 dcont
        RECT 53 24.5 55 26.5 ;
      # VIA 24 23.5 dcont
        RECT 23 22.5 25 24.5 ;
      # VIA 44.5 21.5 dcont
        RECT 43.5 20.5 45.5 22.5 ;
      # VIA 54 23.5 dcont
        RECT 53 22.5 55 24.5 ;
      # VIA 4.5 23.5 dcont
        RECT 3.5 22.5 5.5 24.5 ;
      # VIA 21 21.5 dcont
        RECT 20 20.5 22 22.5 ;
      # VIA 11 3.5 dcont
        RECT 10 2.5 12 4.5 ;
      # VIA 51 21.5 dcont
        RECT 50 20.5 52 22.5 ;
      # VIA 27 25.5 dcont
        RECT 26 24.5 28 26.5 ;
      # VIA 54 21.5 dcont
        RECT 53 20.5 55 22.5 ;
      # VIA 7.5 21.5 dcont
        RECT 6.5 20.5 8.5 22.5 ;
      # VIA 52 6.5 pcont
        RECT 51 5.5 53 7.5 ;
      # VIA 48 3.5 dcont
        RECT 47 2.5 49 4.5 ;
      # VIA 44.5 23.5 dcont
        RECT 43.5 22.5 45.5 24.5 ;
      # VIA 15 12 pcont
        RECT 14 11 16 13 ;
      # VIA 7.5 25.5 dcont
        RECT 6.5 24.5 8.5 26.5 ;
      # VIA 25 10 pcont
        RECT 24 9 26 11 ;
      # VIA 31.5 15.5 pcont
        RECT 30.5 14.5 32.5 16.5 ;
      # VIA 11 21.5 dcont
        RECT 10 20.5 12 22.5 ;
      # VIA 44.5 25.5 dcont
        RECT 43.5 24.5 45.5 26.5 ;
      # VIA 16 25.5 dcont
        RECT 15 24.5 17 26.5 ;
      # VIA 4.5 25.5 dcont
        RECT 3.5 24.5 5.5 26.5 ;
      # VIA 38.5 21.5 dcont
        RECT 37.5 20.5 39.5 22.5 ;
      # VIA 15 6.5 pcont
        RECT 14 5.5 16 7.5 ;
      # VIA 51 23.5 dcont
        RECT 50 22.5 52 24.5 ;
      # VIA 34.5 3.5 dcont
        RECT 33.5 2.5 35.5 4.5 ;
      # VIA 48 23.5 dcont
        RECT 47 22.5 49 24.5 ;
      # VIA 51 25.5 dcont
        RECT 50 24.5 52 26.5 ;
      # VIA 29.5 3.5 dcont
        RECT 28.5 2.5 30.5 4.5 ;
      # VIA 38.5 25.5 dcont
        RECT 37.5 24.5 39.5 26.5 ;
      # VIA 54 3.5 dcont
        RECT 53 2.5 55 4.5 ;
      # VIA 20 6.5 pcont
        RECT 19 5.5 21 7.5 ;
      # VIA 35.5 13 pcont
        RECT 34.5 12 36.5 14 ;
      # VIA 5.5 6.5 pcont
        RECT 4.5 5.5 6.5 7.5 ;
      # VIA 7.5 23.5 dcont
        RECT 6.5 22.5 8.5 24.5 ;
      # VIA 49 8.5 pcont
        RECT 48 7.5 50 9.5 ;
      # VIA 51 3.5 dcont
        RECT 50 2.5 52 4.5 ;
      # VIA 16 23.5 dcont
        RECT 15 22.5 17 24.5 ;
      # VIA 44.5 3.5 dcont
        RECT 43.5 2.5 45.5 4.5 ;
      # VIA 4.5 3.5 dcont
        RECT 3.5 2.5 5.5 4.5 ;
      # VIA 5 13 pcont
        RECT 4 12 6 14 ;
      # VIA 1.5 3.5 dcont
        RECT 0.5 2.5 2.5 4.5 ;
      # VIA 24 25.5 dcont
        RECT 23 24.5 25 26.5 ;
      # VIA 38.5 13 pcont
        RECT 37.5 12 39.5 14 ;
      # VIA 7.5 3.5 dcont
        RECT 6.5 2.5 8.5 4.5 ;
      # VIA 16 3.5 dcont
        RECT 15 2.5 17 4.5 ;
      # VIA 16 21.5 dcont
        RECT 15 20.5 17 22.5 ;
      # VIA 41.5 21.5 dcont
        RECT 40.5 20.5 42.5 22.5 ;
      # VIA 48 25.5 dcont
        RECT 47 24.5 49 26.5 ;
      # VIA 41.5 25.5 dcont
        RECT 40.5 24.5 42.5 26.5 ;
      # VIA 1.5 23.5 dcont
        RECT 0.5 22.5 2.5 24.5 ;
      # VIA 5.5 18.5 pcont
        RECT 4.5 17.5 6.5 19.5 ;
      # VIA 21 25.5 dcont
        RECT 20 24.5 22 26.5 ;
      # VIA 26 3.5 dcont
        RECT 25 2.5 27 4.5 ;
      # VIA 41.5 23.5 dcont
        RECT 40.5 22.5 42.5 24.5 ;
      # VIA 39.5 18.5 pcont
        RECT 38.5 17.5 40.5 19.5 ;
