        LAYER ML1 ;
        
        WIDTH 1 ;
        PATH 31.0 19.0 31.0 21.4 ;
        WIDTH 1 ;
        PATH 8.0 26.0 8.0 3.6 ;
        WIDTH 1.4 ;
        PATH 8.0 22.3 8.0 25.5 ;
        WIDTH 1 ;
        PATH 11.8 13.0 8.3 13.0 ;
        WIDTH 1 ;
        PATH 12.1 18.5 8.0 18.5 ;
        WIDTH 1 ;
        PATH 12.4 6.0 8.0 6.0 ;
        WIDTH 2 ;
        PATH 11.0 22.6 11.0 28.5 ;
        WIDTH 2 ;
        PATH 11.0 1.0 11.0 3.8 ;
        WIDTH 1 ;
        PATH 14.5 3.6 14.5 9.5 14.0 9.5 14.0 16.0 14.5 16.0 14.5 26.0 ;
        WIDTH 2 ;
        PATH 17.5 1.0 17.5 3.8 ;
        WIDTH 2 ;
        PATH 17.5 22.6 17.5 28.5 ;
        WIDTH 1 ;
        PATH 21.5 6.0 14.5 6.0 ;
        WIDTH 1.4 ;
        PATH 22.5 22.3 22.5 25.5 ;
        WIDTH 1 ;
        PATH 22.5 22.3 22.5 18.5 28.5 18.5 ;
        WIDTH 1 ;
        PATH 22.8 3.8 22.8 4.0 24.0 4.0 24.0 10.0 28.9 10.0 ;
        WIDTH 1 ;
        PATH 14.8 16.0 37.8 16.0 ;
        WIDTH 2 ;
        PATH 27.5 22.6 27.5 28.5 ;
        WIDTH 2 ;
        PATH 27.5 1.0 27.5 3.8 ;
        WIDTH 1 ;
        PATH 40.0 13.0 16.8 13.0 ;
        WIDTH 1 ;
        PATH 32.9 6.0 27.0 6.0 ;
        WIDTH 1.4 ;
        PATH 30.5 21.5 30.5 25.5 ;
        WIDTH 1 ;
        PATH 31.0 19.0 34.3 19.0 34.3 18.7 ;
        WIDTH 1 ;
        PATH 33.0 3.5 33.0 6.1 ;
        WIDTH 2 ;
        PATH 33.5 23.8 33.5 28.5 ;
        
        
        WIDTH 2 ;
        PATH 36.0 1.0 36.0 3.8 ;
        WIDTH 1.4 ;
        PATH 38.5 22.3 38.5 25.5 ;
        WIDTH 1 ;
        PATH 32.1 10.0 51.0 10.0 ;
        WIDTH 1 ;
        PATH 39.0 22.6 39.0 19.0 45.0 19.0 ;
        WIDTH 2 ;
        PATH 43.5 22.6 43.5 28.5 ;
        WIDTH 1 ;
        PATH 41.5 3.8 41.5 6.0 46.8 6.0 ;
        WIDTH 2 ;
        PATH 46.0 1.0 46.0 3.8 ;
        WIDTH 1 ;
        PATH 47.0 14.0 47.0 21.5 ;
        WIDTH 2 ;
        PATH 49.5 22.6 49.5 28.5 ;
        WIDTH 1 ;
        PATH 51.5 3.8 51.5 8.0 55.0 8.0 55.0 14.0 44.9 14.0 ;
        WIDTH 1 ;
        PATH 55.8 17.0 47.0 17.0 ;
        WIDTH 1.4 ;
        PATH 54.5 22.3 54.5 25.5 ;
        WIDTH 1 ;
        PATH 55.0 26.0 55.0 19.0 58.5 19.0 58.5 6.0 55.0 6.0 55.0 3.6 ;
        WIDTH 2 ;
        PATH 57.5 1.0 57.5 3.8 ;
        WIDTH 2 ;
        PATH 57.5 22.6 57.5 28.5 ;
        WIDTH 1.4 ;
        PATH 60.5 22.3 60.5 25.5 ;
        WIDTH 1 ;
        PATH 61.0 3.3 61.0 26.0 ;
        WIDTH 2 ;
        PATH 1.5 21.5 1.5 28.5 ;
        WIDTH 2 ;
        PATH 1.5 1.0 1.5 3.5 ;
        
        
        WIDTH 1.4 ;
        PATH 4.5 22.3 4.5 25.5 ;
        WIDTH 1 ;
        PATH 4.5 20.5 4.5 3.8 ;
        
       LAYER ML2 ;
        WIDTH 1 ;
        PATH 29.0 18.7 29.0 10.0 ;
        WIDTH 1 ;
        PATH 34.5 18.4 34.5 6.0 ;
        WIDTH 1 ;
        PATH 44.5 18.7 44.5 7.0 47.5 7.0 ;
        LAYER ML1 ;
      # VIA 5.5 13 pcont
        RECT 4.5 12 6.5 14 ;
      # VIA 1.5 21.5 dcont
        RECT 0.5 20.5 2.5 22.5 ;
      # VIA 1.5 3.5 dcont
        RECT 0.5 2.5 2.5 4.5 ;
      # VIA 1.5 25.5 dcont
        RECT 0.5 24.5 2.5 26.5 ;
      # VIA 4.5 23.5 dcont
        RECT 3.5 22.5 5.5 24.5 ;
      # VIA 44.5 18.5 pcont
        RECT 43.5 17.5 45.5 19.5 ;
      # VIA 46.5 23.5 dcont
        RECT 45.5 22.5 47.5 24.5 ;
      # VIA 32.5 3.5 dcont
        RECT 31.5 2.5 33.5 4.5 ;
      # VIA 27.5 25.5 dcont
        RECT 26.5 24.5 28.5 26.5 ;
      # VIA 12 6.5 pcont
        RECT 11 5.5 13 7.5 ;
      # VIA 8 23.5 dcont
        RECT 7 22.5 9 24.5 ;
      # VIA 46.5 25.5 dcont
        RECT 45.5 24.5 47.5 26.5 ;
      # VIA 54.5 25.5 dcont
        RECT 53.5 24.5 55.5 26.5 ;
      # VIA 46.5 21.5 dcont
        RECT 45.5 20.5 47.5 22.5 ;
      # VIA 22.5 21.5 dcont
        RECT 21.5 20.5 23.5 22.5 ;
      # VIA 22.5 3.5 dcont
        RECT 21.5 2.5 23.5 4.5 ;
      # VIA 14 3.5 dcont
        RECT 13 2.5 15 4.5 ;
      # VIA 44.5 14 pcont
        RECT 43.5 13 45.5 15 ;
      # VIA 30.5 25.5 dcont
        RECT 29.5 24.5 31.5 26.5 ;
      # VIA 8 3.5 dcont
        RECT 7 2.5 9 4.5 ;
      # VIA 44.5 18.5 dcont
        RECT 43.5 17.5 45.5 19.5 ;
        LAYER ML2 ;
      # VIA 44.5 18.5 dcont
        RECT 43.5 17.5 45.5 19.5 ;
        LAYER ML1 ;
      # VIA 12 18.5 pcont
        RECT 11 17.5 13 19.5 ;
      # VIA 28.5 10 dcont
        RECT 27.5 9 29.5 11 ;
        LAYER ML2 ;
      # VIA 28.5 10 dcont
        RECT 27.5 9 29.5 11 ;
        LAYER ML1 ;
      # VIA 11 3.5 dcont
        RECT 10 2.5 12 4.5 ;
      # VIA 51 3.5 dcont
        RECT 50 2.5 52 4.5 ;
      # VIA 22.5 23.5 dcont
        RECT 21.5 22.5 23.5 24.5 ;
      # VIA 57.5 3.5 dcont
        RECT 56.5 2.5 58.5 4.5 ;
      # VIA 55.5 8.5 pcont
        RECT 54.5 7.5 56.5 9.5 ;
      # VIA 14 23.5 dcont
        RECT 13 22.5 15 24.5 ;
      # VIA 16.5 13 pcont
        RECT 15.5 12 17.5 14 ;
      # VIA 28.5 18.5 pcont
        RECT 27.5 17.5 29.5 19.5 ;
      # VIA 60.5 3.5 dcont
        RECT 59.5 2.5 61.5 4.5 ;
      # VIA 43.5 25.5 dcont
        RECT 42.5 24.5 44.5 26.5 ;
      # VIA 36 3.5 dcont
        RECT 35 2.5 37 4.5 ;
      # VIA 57.5 25.5 dcont
        RECT 56.5 24.5 58.5 26.5 ;
      # VIA 54.5 23.5 dcont
        RECT 53.5 22.5 55.5 24.5 ;
      # VIA 41 3.5 dcont
        RECT 40 2.5 42 4.5 ;
      # VIA 57.5 23.5 dcont
        RECT 56.5 22.5 58.5 24.5 ;
      # VIA 21.5 13 pcont
        RECT 20.5 12 22.5 14 ;
      # VIA 43.5 21.5 dcont
        RECT 42.5 20.5 44.5 22.5 ;
      # VIA 33.5 6.5 dcont
        RECT 32.5 5.5 34.5 7.5 ;
        LAYER ML2 ;
      # VIA 33.5 6.5 dcont
        RECT 32.5 5.5 34.5 7.5 ;
        LAYER ML1 ;
      # VIA 11 25.5 dcont
        RECT 10 24.5 12 26.5 ;
      # VIA 22.5 25.5 dcont
        RECT 21.5 24.5 23.5 26.5 ;
      # VIA 49.5 25.5 dcont
        RECT 48.5 24.5 50.5 26.5 ;
      # VIA 11.5 13 pcont
        RECT 10.5 12 12.5 14 ;
      # VIA 17.5 21.5 dcont
        RECT 16.5 20.5 18.5 22.5 ;
      # VIA 39.5 13.5 pcont
        RECT 38.5 12.5 40.5 14.5 ;
      # VIA 33.5 6.5 pcont
        RECT 32.5 5.5 34.5 7.5 ;
      # VIA 21.5 6.5 pcont
        RECT 20.5 5.5 22.5 7.5 ;
      # VIA 14 25.5 dcont
        RECT 13 24.5 15 26.5 ;
      # VIA 23.5 16 pcont
        RECT 22.5 15 24.5 17 ;
      # VIA 49.5 23.5 dcont
        RECT 48.5 22.5 50.5 24.5 ;
      # VIA 54.5 3.5 dcont
        RECT 53.5 2.5 55.5 4.5 ;
      # VIA 33.5 21.5 dcont
        RECT 32.5 20.5 34.5 22.5 ;
      # VIA 58.5 6.5 pcont
        RECT 57.5 5.5 59.5 7.5 ;
      # VIA 14 21.5 dcont
        RECT 13 20.5 15 22.5 ;
      # VIA 28.5 18.5 dcont
        RECT 27.5 17.5 29.5 19.5 ;
        LAYER ML2 ;
      # VIA 28.5 18.5 dcont
        RECT 27.5 17.5 29.5 19.5 ;
        LAYER ML1 ;
      # VIA 60.5 21.5 dcont
        RECT 59.5 20.5 61.5 22.5 ;
      # VIA 33.5 25.5 dcont
        RECT 32.5 24.5 34.5 26.5 ;
      # VIA 57.5 21.5 dcont
        RECT 56.5 20.5 58.5 22.5 ;
      # VIA 17.5 3.5 dcont
        RECT 16.5 2.5 18.5 4.5 ;
      # VIA 27.5 21.5 dcont
        RECT 26.5 20.5 28.5 22.5 ;
      # VIA 11 23.5 dcont
        RECT 10 22.5 12 24.5 ;
      # VIA 60.5 23.5 dcont
        RECT 59.5 22.5 61.5 24.5 ;
      # VIA 49.5 21.5 dcont
        RECT 48.5 20.5 50.5 22.5 ;
      # VIA 30.5 23.5 dcont
        RECT 29.5 22.5 31.5 24.5 ;
      # VIA 60.5 25.5 dcont
        RECT 59.5 24.5 61.5 26.5 ;
      # VIA 27.5 23.5 dcont
        RECT 26.5 22.5 28.5 24.5 ;
      # VIA 11 21.5 dcont
        RECT 10 20.5 12 22.5 ;
      # VIA 38.5 25.5 dcont
        RECT 37.5 24.5 39.5 26.5 ;
      # VIA 34.5 13 pcont
        RECT 33.5 12 35.5 14 ;
      # VIA 46 3.5 dcont
        RECT 45 2.5 47 4.5 ;
      # VIA 34.5 18.5 dcont
        RECT 33.5 17.5 35.5 19.5 ;
        LAYER ML2 ;
      # VIA 34.5 18.5 dcont
        RECT 33.5 17.5 35.5 19.5 ;
        LAYER ML1 ;
      # VIA 55.5 16.5 pcont
        RECT 54.5 15.5 56.5 17.5 ;
      # VIA 17.5 25.5 dcont
        RECT 16.5 24.5 18.5 26.5 ;
      # VIA 34.5 18.5 pcont
        RECT 33.5 17.5 35.5 19.5 ;
      # VIA 47 6.5 dcont
        RECT 46 5.5 48 7.5 ;
        LAYER ML2 ;
      # VIA 47 6.5 dcont
        RECT 46 5.5 48 7.5 ;
        LAYER ML1 ;
      # VIA 37.5 16.5 pcont
        RECT 36.5 15.5 38.5 17.5 ;
      # VIA 47 6.5 pcont
        RECT 46 5.5 48 7.5 ;
      # VIA 26.5 6.5 pcont
        RECT 25.5 5.5 27.5 7.5 ;
      # VIA 30.5 21.5 dcont
        RECT 29.5 20.5 31.5 22.5 ;
      # VIA 38.5 23.5 dcont
        RECT 37.5 22.5 39.5 24.5 ;
      # VIA 58.5 18.5 pcont
        RECT 57.5 17.5 59.5 19.5 ;
      # VIA 8 21.5 dcont
        RECT 7 20.5 9 22.5 ;
      # VIA 43.5 23.5 dcont
        RECT 42.5 22.5 44.5 24.5 ;
      # VIA 27.5 3.5 dcont
        RECT 26.5 2.5 28.5 4.5 ;
      # VIA 28.5 10 pcont
        RECT 27.5 9 29.5 11 ;
      # VIA 54.5 21.5 dcont
        RECT 53.5 20.5 55.5 22.5 ;
      # VIA 17.5 23.5 dcont
        RECT 16.5 22.5 18.5 24.5 ;
      # VIA 33.5 23.5 dcont
        RECT 32.5 22.5 34.5 24.5 ;
      # VIA 38.5 21.5 dcont
        RECT 37.5 20.5 39.5 22.5 ;
      # VIA 8 25.5 dcont
        RECT 7 24.5 9 26.5 ;
      # VIA 32 10 pcont
        RECT 31 9 33 11 ;
      # VIA 4.5 25.5 dcont
        RECT 3.5 24.5 5.5 26.5 ;
      # VIA 1.5 23.5 dcont
        RECT 0.5 22.5 2.5 24.5 ;
      # VIA 4.5 3.5 dcont
        RECT 3.5 2.5 5.5 4.5 ;
      # VIA 4.5 21.5 dcont
        RECT 3.5 20.5 5.5 22.5 ;
